<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Live smiling</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header class="header">
        <div class="logo"><img src="img/777.png" width="120" height="90" alt=""></div>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a>Великие полководцы россии</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <div class="container flex-end">
                    <li class="item item-1">
                        <a href="mailto:merkushinvd@gmail.com" title="Написать нам">
                            <img src="img/mail-icon.png" alt="Написать нам">
                        </a>
                    </li>
                    <li class="item item-2">
                        <a href="#contact_1" title="Позвонить нам">
                            <img src="img/phone-icon.png" alt="Позвонить нам">
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <article class="blog-entry">
            <section class="idea">
                <h1>Великие полководцы россии</h1>
                <p>Полководец-общее название военных деятелей, командующих крупными сухопутными воинскими формированиями. Обобщающим термином для полководцев и флотоводцев является военачальник</p>
                <h1>1. Святослав Игоревич</h1>
                <p>Правитель Киевской Руси князь Святослав Игоревич в самом Киеве появлялся редко, полностью предоставив бразды правления древнерусским государством своей матери княгине Ольге. Смыслом всей его жизни была война.

В ходе своих многочисленных походов Святослав разгромил кочевых хазаров и печенегов, нанес поражение болгарам, причем даже захватил столицу Болгарского царства Преслав Великий и взял в плен царя Бориса II. За счет покорения князем ряда племен значительно расширились границы Киевской Руси, возрос ее военный и политический авторитет.

Столкновение с Византийской империей, однако, закончилось для князя-воина поражением. Отступая к Киеву в 972 году, он со своей дружиной попал в засаду, устроенную печенегами. «И напал на него Куря, князь печенежский, и убили Святослава, и взяли голову его, и сделали чашу из черепа, оковав его, и пили из него», — говорится в древнем летописном своде «Повесть временных лет».  <a>
                        <div class="librarie"><img src="img/202.jpg" width="504" height="283" alt="Британская библиотека"></div>
                    </a>
                </p>
                <h1>2. Дмитрий Донской</h1>
                <p>В 1380 году на Куликовом поле московский князь Дмитрий Иванович разгромил войска монгольского темника (военачальника) Мамая, узурпировавшего власть в Золотой Орде. Русским и раньше иногда удавалось бить монголов, но победы такого масштаба еще не было.

Грамотно расположенные князем на поле боя войска выдержали натиск монгольской конницы, пока в тыл ей неожиданно не ударил резервный засадный полк, принесший окончательную победу. «Молодые с нами бились, а доблии (лучшие, старшие) сохранились», — произнесли тогда, согласно легенде, воины Мамая.

Победа князя Дмитрия, прозванного за нее Донским, не принесла Руси освобождения от монгольских ханов. Тем не менее, это был важнейший шаг в этом направлении: выплаты дани Орде стали нерегулярными, русские княжества теперь не только оборонялись, но и сами организовывали походы против давнего врага. Москва же стала беспрекословным центром объединения русских земель, которые полностью избавятся от монгольского ига лишь спустя примерно сто лет, в конце 15 века..</p>
                        <div class="librarie"><img src="img/101.jpg" width="504" height="669" ></div>
                <h1>3. Михаил Скопин-Шуйский</h1>
                <p>Проживший недолгую жизнь (всего 23 года), князь Михаил Скопин-Шуйский был одной из ярчайших фигур в тяжелый период русской истории, известный как Смутное время. Пресечение правящей династии Рюриковичей в конце 16 века, тяжелое экономическое положение и голод ввергли Русское государство в хаос политических междоусобиц, восстаний и иностранной интервенции.

В 1606 году, в возрасте 20 лет Скопин-Шуйский был назначен на должность воеводы взошедшим на русский престол Василием Шуйским, которому князь приходился внучатым племянником. Первым делом он подавил восстание под руководством Ивана Болотникова. Вместе со шведскими союзниками (оказывающими помощь царю за некоторые территориальные уступки), Скопин-Шуйский нанес ряд поражений польским интервентам и войскам самозванца Лжедмитрия II, осаждавшим Москву. В ходе зимних кампаний князь активно использовал созданные им отряды лыжников, оказавшиеся куда эффективнее кавалерии.    

В марте 1610 года Михаил Скопин-Шуйский торжественно въехал в деблокированную Москву. Обладавший огромной популярностью и почитавшийся как национальный герой, он готовился отправиться к осажденному поляками Смоленску, однако внезапно скончался 3 мая того же года. За неожиданной смертью молодого князя мог стоять завидовавший талантливому командующему брат правителя, бездарный военачальник Дмитрий Шуйский, а, возможно, и сам царь Василий, видевший в прославляемом народом родственнике угрозу своей власти. Такое решение дорого обошлось Шуйским — вскоре они оба попали в плен к полякам, где и погибли.</p>
           <div class="librarie"><img src="img/303.jpg" width="504" height="596" ></div>
               
                <h1>4. Петр Румянцев</h1>
                <p>Отпрыск знатного дворянского рода, Петр Румянцев в юношестве отличался склонностью к лени, хулиганству и дебоширству. Однако именно этот человек стал вскоре одним из лучших военачальников 18 века.

Не раз благодаря инициативе и личной храбрости, проявленным Румянцевым в ходе Семилетней войны с пруссаками, успех сопутствовал русской армии. В сражении при Гросс-Егерсдорфе 30 августа 1757 года во время отступления, он, командуя резервом, без приказа ввел его в бой, превратив поражение в победу. При Кунерсдорфе 12 августа 1759 года солдаты Петра Румянцева выдержали сильный натиск кавалерии Фридриха фон Зейдлица, а затем под его непосредственным командованием перешли в контратаку и смяли противника. 

Петр Румянцев проявил себя не только как сильный командующий, но и как прозорливый военный теоретик, чьи идеи сильно повлияли на развитие русской военной школы. Придерживаясь традиционной линейной тактики, он также применял рассыпной строй и каре, выступал за большее проявление инициативы на поле боя со стороны солдат и офицеров, разрабатывал принципы быстрой маневренной войны. 

Правильность выбранной Румянцевым стратегии отчетливо проявилась в серии громких побед в ходе русско-турецкой войны 1768-1774 гг. Так, в битве при Кагуле 1 августа 1770 года его 17-тысячная армия разбила 150-тысячную турецкую армию, потеряв убитыми всего чуть больше 300 человек. Потери противника при этом превышали 20 тысяч.</p>
           <div class="librarie"><img src="img/444.jpg" width="504" height="582" ></div>
           <h1>5. Александр Суворов</h1>
           <p>За всю свою военную карьеру генералиссимус Александр Суворов не проиграл ни одного крупного сражения. На его счету участие в семи военных кампаниях, среди которых подавление Польского восстания, войны против Оттоманской империи и революционной Франции. Именно войска Суворова взяли неприступную турецкую крепость Измаил в 1790 году и разгромили превосходящие их силы французов в битве при Треббии в 1799 году.

Основой военной стратегии Суворова были «глазомер, быстрота и натиск» — правильно оценив обстановку и найдя его слабые места, он бил быстро и неожиданно, не обращая внимания на численность противника. В этом он отличался от большинства военачальников своей эпохи (вторая половина 18-го века), предпочитавших действовать от обороны и наступать, только обладая численным преимуществом. Русский полководец придерживался другого правила — «бей не числом, а умением».    

Александр Суворов сокрушил немало французских военачальников и пользовался у врага неподдельным уважением. Генерал Андре Массена говорил, что отдал бы все свои победы за один Швейцарский поход Суворова, а Жан Виктор Моро называл его марш к Треббии вершиной военного искусства. С восхищением о генералиссимусе высказывался и Наполеон, утверждая однако, что тот обладал сердцем, но не разумом великого полководца. Возможности переубедить будущего властителя Европы Суворову, однако, не представилось — они так никогда и не встретились на поле боя. </p>
           <div class="librarie"><img src="img/404.jpg" width="504" height="638" ></div>
           <h1>6. Михаил Кутузов</h1>
           <p>Один из наиболее талантливых и любимых учеников Суворова, Михаил Кутузов возглавлял русские войска в ходе Отечественной войны 1812 года против Наполеона, и был именно тем человеком, который смог сокрушить «Великую армию».

Приняв командование в августе 1812 года, Кутузов продолжил придерживаться тактики своего предшественника Барклая-де-Толли: избегать генерального сражения с Наполеоном, отступая вглубь страны и изматывая армию противника. В конце концов, под давлением генералитета и общественного мнения генерал-фельдмаршал был вынужден встретить «Великую Армию» в открытом бою у села Бородино в 125 км от Москвы.

В ходе одного из важнейших сражений наполеоновских войн Кутузов не стал кидаться с головой в схватку, но предпочел действовать от обороны, позволяя французам терять драгоценные кадры в бесчисленных атаках на русские позиции. В итоге ни одна из сторон не добилась решительной победы. Французский император не смог разгромить русскую армию, сохранившую боеспособность и высокий моральный дух. В тех условиях это означало, что его поражение в России было уже не за горами.</p>
           <div class="librarie"><img src="img/505.jpg" width="504" height="592" ></div>
           <h1>7. Михаил Скобелев</h1>
           <p>За неуживчивый и дерзкий характер его не любило начальство, но за храбрость и мужество в бою обожали солдаты. Одетый в белый китель и фуражку, Михаил Скобелев нередко вел свои войска в атаку верхом на белом скакуне, за что и получил прозвище «Белый генерал».

Скобелев не был создан для высоких кабинетов. Он жил простой солдатской жизнью, ходил со своими бойцами в разведку, ел с ними из одного котелка, выбивал для них у начальства хорошее обмундирование и достойное пропитание. За это солдаты готовы были идти за ним в огонь и воду. 

«Белый генерал» одержал немало побед в войнах, которые вела Россия в Средней Азии, однако пиком его карьеры стала принесшая народам Балкан независимость от султанов русско-турецкая война 1877-1878 гг. Быстрыми и решительными действиями он добился успеха в ходе переправы через Дунай, занятии Шипкинского перевала, но особенно ярко проявил себя во время осады Плевны. Занятый крупным контингентом войск Османа-паши, город сковывал русско-румынские войска, мешаю дальнейшему продвижению союзников. Кровопролитные штурмы ни к чему не приводили.

В ходе третьей попытки в августе 1877 года Скобелев практически принес армии долгожданную победу. Захватив два редута противника и укрепившись, он ожидал подкреплений для решающего прорыва. Много часов его войска были вынуждены сдерживать натиск многократно превосходящих их турецких сил. Отбив четыре атаки противника, потеряв около 6 тысяч солдат и так не дождавшись подмоги, Скобелев отступил, сохраняя полный боевой порядок. Плевна пала лишь спустя четыре месяца.</p>
           <div class="librarie"><img src="img/606.jpg" width="504" height="676" ></div>
           <h1>9. Константин Рокоссовский</h1>
           <p>«Воюя под Москвой, надо думать о Берлине. Советские войска обязательно будут в Берлине», — говорил командующий 16-й армией генерал-лейтенант Константин Рокоссовский корреспонденту во время тяжелых боев за столицу СССР. Будущий маршал одинаково эффективно действовал как в оборонительных сражениях, так и в наступательных операциях.

Рокоссовский принял активное участие в разработке операции «Уран» и именно войска его Донского фронта взяли в плен Паулюса и 90 тысяч солдат его 6-й армии. В ходе Курской битвы, командуя Центральным фронтом, он создал глубоко эшелонированную оборону и настолько эффективно отражал атаки противника, что смог предоставить существенные резервы для помощи другим фронтам. За Курском последовали Битва за Днепр, разгром группы армий «Центр» в ходе операции «Багратион», освобождение его родной Польши и победы в Восточной Пруссии и Померании.

Именно Константин Рокоссовский должен был брать столицу Третьего Рейха, однако в последний момент его перевели на другое направление, отдав командование 1-м Белорусским фронтом, наступавшем на Берлин, Георгию Жукову. До сих пор точно неизвестны мотивы такого поступка Сталина. По одной из распространенных версий это решение было принято из-за польского происхождения Рокоссовского. В любом случае отношения между двумя самыми видными советскими полководцами Второй мировой войны с тех пор испортились на всю оставшуюся жизнь. </p>
           <div class="librarie"><img src="img/888.jpg" width="504" height="647" ></div>
           <h1>10. Георгий Жуков</h1>
           <p>Самый прославленный советский военачальник Второй мировой войны, Георгий Жуков был уважаем как западными союзниками, так и противником. Немцы знали, что если на фронт приехал Жуков, то обязательно будет наступление. За плечами маршала был внушительный список достижений, среди которых разгром японских войск в битве на Халхин-Голе, спасение осажденного Ленинграда от падения в 1941 году, а затем и прорыв его блокады в 1943 году, контрнаступление советских войск под Москвой, победа на Курской дуге и взятие Берлина.

Жукова как пожарного перебрасывали тушить пожар на самые опасные участки фронта, где его решительность, жесткость, целеустремленность и особая интуиция полководца часто помогали избежать катастрофы. Однако и у него случались неудачи, как это произошло в ноябре-декабре 1942 года в ходе операции «Марс», когда попытка окружить и разгромить 9-ю армию Вермахта подо Ржевом провалилась.      

После распада Советского Союза сформировалось мнение, что фигура Георгия Жукова слишком переоценена, что на самом деле он бездарный «мясник», никогда не жалевший своих солдат. По мнению историка Алексея Исаева, такие рассуждения — это черный миф о войне. «Если смотреть относительно численности фронта, потери в процентном отношении – они у него стабильно ниже, чем у других военачальников, у Конева, у Малиновского. Поэтому ему доверяли фронт численностью миллион человек, знали, что он этим фронтом сможет ворочать, понесет умеренные потери, потому что он профессионал реально высочайшего класса», — утверждает историк. </p>
           <div class="librarie"><img src="img/999.jpg" width="504" height="332" ></div>
            </section>
        </article>
        <section class="photos">
        </section>


    </main>
    <footer class="page-footer">
        <div class="info">
            <span id="contact_1">Виталий, merkushinvd@gmail.com</span></div>
        <div class="copyright">
            © 2021-2022 Live smiling
        </div>
    </footer>
</body></html>



